<html>
<head>
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</head>
      <style>
@import "@material/textfield/mdc-text-field";
@import "@material/button/mdc-button";

    
	      
.header {
  text-align: center;
}
	      
.mdc-text-field:not(.mdc-text-field--disabled) {
    background-color: transparent !important;}
	      
.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    border-bottom-color: rgba(0,0,0,.42);}
	      
.mdc-line-ripple::before{
border-bottom-color:white !important
}

.shrine-logo {
  width: 150px;
  height: 150px;
  padding-top: 80px;
  fill: currentColor;
}
	      
.logo {    
    width: 10%;
    margin: 3% auto 13% auto
}

.username,
.password {
  display: flex;
  width: 20%;
  margin: 20px auto;
}

.banner{
width: 100%;
display: flex;
margin:auto;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin: 6% auto auto auto;
}
	      
	      @font-face {
  font-family: RF Dewi Extended;
  src: url("./RFDEWIEXTENDED-BOLD.TTF") format("opentype");
}
	      
	          @font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('Segoe UI.ttf') format('ttf');
    }
    

    @font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('Segoe UI Italic.ttf') format('ttf');
    }
    

    @font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('Segoe UI Bold.ttf') format('ttf');
    }
    

    @font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('Segoe UI Bold Italic.ttf') format('ttf');
    }
	      
#footer {
    padding: 1% 0% 2% 0%;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
}
	      
.bottone-v{
	FONT-WEIGHT: 600;
	background-repeat: no-repeat;
	justify-content: center;
	background-image: url("BOTTONE LOGIN.png");
	background-size: 100% 100%;
	background-color: rgba(0,0,0,0) !important;
	margin: auto;
	width: 200px;
	height: 70px;
}
	 
	      .bottone-v-l{
	          font-family: 'Debug';
  		  font-size: 50px;
	      }
 
.input-l{
	color:white !important;
	font-family: 'Segoe UI Regular';
}

.input-t{
	caret-color: white !important;
	color:white !important;
	font-family: 'Segoe UI Regular';
}
</style>
	
<body>
     <iframe src="https://spatial.io/s/GD-Xperience-632b3192959f24000150e3b8?share=2827281200559218874" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; "></iframe>
<div  id="megaDiv" style="background-image:url(background_login.png); background-position:center; background-size:100% 100%; display: table;
 position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; ">
  <form action="javascript:hideFunction()" style="  display: table-cell;
   text-align: center;
   vertical-align: top;
   ">
   <img class="logo" src="LOGO_GDexperience.png"> </img>
    <label class="mdc-text-field mdc-text-field--filled username">
      <span class="mdc-text-field__ripple"></span>
      <input type="text" class="mdc-text-field__input  input-t" onchange="onChangeU(this.value)" onclick="onClickU()" aria-labelledby="username-label" name="username" required>
      <span class="mdc-floating-label input-l" id="username-label">Username</span>
      <span class="mdc-line-ripple"></span>
    </label>
    <label class="mdc-text-field mdc-text-field--filled password">
      <span class="mdc-text-field__ripple"></span>
      <input type="password" class="mdc-text-field__input input-t" onchange="onChangeP(this.value)" onclick="onClickP()" aria-labelledby="password-label" name="password" required minlength="8">
      <span class="mdc-floating-label input-l" id="password-label">Password</span>
      <span class="mdc-line-ripple"></span>
    </label>
    <div class="button-container">
      <button class="mdc-button mdc-button--raised next bottone-v">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label bottone-v-l"  style="font-family:RF Dewi Extended">
		<p style="font-family:RF Dewi Extended">JOIN</p>
        </span>
      </button>
  </form>
    </div>
	


	
<!--	<div id="tab_container">
		<form action="https://www.graphicdays.it/the-graphic-days-nft/" style="max-width:500px;margin:auto">
                <h2> Crack the Secret Code and win a 30% off coupon! </h2>
			
                    	<div class="input-container">
    			<i class="fa fa-user icon"></i>
    			<input class="input-field" type="text" placeholder="Username" name="usrnm">
  			</div>

 				 <div class="input-container">
  				  <i class="fa fa-envelope icon"></i>
    				  <input class="input-field" type="text" placeholder="Email" name="email">
 				  </div>
  
  						<div class="input-container">
    						<i class="fa fa-key icon"></i>
   						<input class="input-field" type="password" placeholder="Password" name="psw">
  						</div>

                <button type="submit" class="btn">Enter</button>
		</form>
	</div>
	-->
	
	</div>
	<div id="footer">
	
   <img class="banner" src="banner_graphic days.png"> </img>
	</div>
	
    </body>
	<script>
		
import * as React from 'react';
import Button from '@mui/material/Button';
import Dialog from '@mui/material/Dialog';
import DialogActions from '@mui/material/DialogActions';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogTitle from '@mui/material/DialogTitle';
import Slide from '@mui/material/Slide';

const Transition = React.forwardRef(function Transition(props, ref) {
  return <Slide direction="up" ref={ref} {...props} />;
});

export default function AlertDialogSlide() {
  const [open, setOpen] = React.useState(false);

  const handleClickOpen = () => {
    setOpen(true);
  };

  const handleClose = () => {
    setOpen(false);
  };

  return (
    <div>
      <Button variant="outlined" onClick={handleClickOpen}>
        Slide in alert dialog
      </Button>
      <Dialog
        open={open}
        TransitionComponent={Transition}
        keepMounted
        onClose={handleClose}
        aria-describedby="alert-dialog-slide-description"
      >
        <DialogTitle>{"Use Google's location service?"}</DialogTitle>
        <DialogContent>
          <DialogContentText id="alert-dialog-slide-description">
            Let Google help apps determine location. This means sending anonymous
            location data to Google, even when no apps are running.
          </DialogContentText>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleClose}>Disagree</Button>
          <Button onClick={handleClose}>Agree</Button>
        </DialogActions>
      </Dialog>
    </div>
  );
}
		
	function hideFunction() {
  var x = document.getElementById("megaDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
		  x = document.getElementById("footer");
		  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
		
}	function onClickU(){
		 var x = document.getElementById("username-label");
			 x.style.display = "none";
		}
		function onClickP(){
		 var x = document.getElementById("password-label");
			 x.style.display = "none";
		}
		
		function onChangeU(val){
		 var x = document.getElementById("username-label");
			if(val!=""){
			 x.style.display = "none";
		}else{
			
			 x.style.display = "block";
		}
		}
		function onChangeP(val){
		 var x = document.getElementById("password-label");
				if(val!=""){
			 x.style.display = "none";
		}else{
			
			 x.style.display = "block";
		}
		}
	</script>
</html>
